<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
</head>
<style>
    .container-fluid{
        border: 10px solid white;
        padding: 10px;
        box-sizing: border-box 10px;
    }
    .header{
        width: 96%;
        height: 100px;
        border: 3px solid #f5f3f3;
        background-color: rgba(207, 199, 188, 0.759);
        text-align: center ;
        box-sizing: border-box;
    }
    #div2{
        width: 96%;
        height: 210px;
        border: 3px solid #f5f3f3;
        background-color: rgba(207, 199, 188, 0.759);
        text-align: center ;
        box-sizing: border-box;
    }
    #section1{
        width: 24%;
        height: 40px;
        border: 3px solid #f5f3f3;
        background-color: rgba(207, 199, 188, 0.759);
        text-align: center ;
        float: left;
        box-sizing: border-box;
    }
    #section2{
        width: 24%;
        height: 40px;
        border: 3px solid #f5f3f3;
        background-color: rgba(207, 199, 188, 0.759);
        text-align: center ;
        float: left;
        box-sizing: border-box;

    } 
    #section3{
        width: 24%;
        height: 40px;
        border: 3px solid #f5f3f3;
        background-color: rgba(207, 199, 188, 0.759);
        text-align: center ;
        float: left;
        box-sizing: border-box;
    } 
    #section4{
        width: 24%;
        height: 40px;
        border: 3px solid #f5f3f3;
        background-color: rgba(207, 199, 188, 0.759);
        text-align: center ;
        float: left;
        box-sizing: border-box;
    }
    #section5{
        width: 48%;
        height: 370px;
        border: 3px solid #f5f3f3;
        background-color: rgba(207, 199, 188, 0.759);
        text-align: center ;
        float: left;
        box-sizing: border-box;
    }
    #section6{
        width: 48%;
        height: 150px;
        border: 3px solid #f5f3f3;
        background-color: rgba(207, 199, 188, 0.759);
        text-align: center ;
        float: left;
        box-sizing: border-box;
    }
    #section7{
        width: 48%;
        height: 220px;
        border: 3px solid #f5f3f3;
        background-color: rgba(207, 199, 188, 0.759);
        text-align: center ;
        float: left;
        box-sizing: border-box;
    }
    .footer{
        width: 96%;
        height: 150px;
        border: 3px solid #f5f3f3;
        background-color: rgba(207, 199, 188, 0.759);
        text-align: center ;
        box-sizing: border-box;
    }
</style>
<body class="container-fluid">
    <div class="header">
        <h1>Company logo and slogun</h1>
      </div>

    <div class="header" id="div2">
        <h1>Header</h1>
    </div>

    <div id="div3">
        <section id="section1">
            navegation
        </section>
        <section id="section2">

        </section>
        <section id="section3">

        </section>
        <section id="section4"></section>
    
    </div><br>

    <div id="div4">
        <section id="section5">
            <h1>about</h1>
         </section>
        <section id="section6">
            <h1>quick links</h1>
        </section>
        <section id="section7">
            <h1>quick links<h1>
        </section><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="footer">
        <h1>site and copyright info</h1>
   </div>
    
</body>
</html>