<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
    <title>Static Web UI</title>
 
</head>
<style>
    #div1 {
    width: 99%;
    height: 100px;
    border: 3px solid #f5f3f3;
    background-color: rgba(207, 199, 188, 0.759);
    text-align: center ;
}
#div2 {
    width: 99%;
    height: 50px;
    float: left;
    border: 3px solid  #f5f3f3;
    background-color: rgba(207, 199, 188, 0.759);
    text-align: center;
    
}
#div3 {
    width: 15%;
    height: 350px;
    float: left;
    border: 4px solid  #f5f3f3;
    background-color: rgba(207, 199, 188, 0.759);
    text-align: center;
}
#div4 {
    width: 68%;
    height: 350px;
    float: left;
    border: 4px solid  #f5f3f3;
    background-color: rgba(207, 199, 188, 0.759);
    text-align: center;
}
#div5 {
    width: 15%;
    height: 350px;
    float: left;
    border: 4px solid  #f5f3f3;
    background-color: rgba(207, 199, 188, 0.759);
    text-align: center;
}

#div6 {
    width: 99%;
    height: 50px;
    float: left;
    border: 3px solid  #f5f3f3;
    background-color: rgba(207, 199, 188, 0.759);
    text-align: center;
}
</style>

<body class="container" >

    <div   id="div1">
        Header
    </div>
   
    <div   id="div2">
        Navigation menu
    </div><br>

    <div  id="div3">
        Content
    </div>


    <div id="div4">
        Main content
    </div>

    <div  id="div5">
        Content 
    </div><br>


    <div  id="div6">
        Footer
    </div>

</body>

</html>  